POSTGRES_USER="postgres"
POSTGRES_DB="IncomeExpenses"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"

EMAIL_HOST_PASSWORD="xomruysxooxpxiiw"
EMAIL_HOST_USER="akathakur0786@gmail.com"
EMAIL_HOST="smtp.gmail.com"